<?xml version="1.0" encoding="utf-8"?>

<!--Fuentes:   https://developer.android.com/training/animation/overview
               https://www.youtube.com/watch?v=umCX1-Tq25k-->
<set xmlns:android="http://schemas.android.com/apk/res/android" android:fillAfter="true">
    <rotate
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="0"
        android:fromDegrees="45"
        android:duration="300"/>
</set>