<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_home_nav"
    app:startDestination="@id/operationFragment">

    <fragment
        android:id="@+id/operationFragment"
        android:name="com.dam.migestor.ui.OperationFragment"
        android:label="fragment_operation"
        tools:layout="@layout/fragment_operation" >
        <action
            android:id="@+id/action_operationFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
        <action
            android:id="@+id/action_operationFragment_to_instructionFragment"
            app:destination="@id/instructionFragment" />
    </fragment>

    <fragment
        android:id="@+id/checkFragment"
        android:name="com.dam.migestor.ui.CheckFragment"
        android:label="fragment_check"
        tools:layout="@layout/fragment_check" >
        <action
            android:id="@+id/action_checkFragment_to_instructionFragment"
            app:destination="@id/instructionFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.dam.migestor.ui.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer" />
    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.dam.migestor.ui.instructions.InstructionFragment"
        android:label="fragment_instruction"
        tools:layout="@layout/fragment_instruction" >
        <action
            android:id="@+id/action_instructionFragment_to_checkFragment"
            app:destination="@id/checkFragment"
            app:popUpTo="@id/instructionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_instructionFragment_to_operationFragment"
            app:destination="@id/operationFragment"
            app:popUpTo="@id/instructionFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>