<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ThanksActivity">

    <!-- Definicion de guias para adaptar elementos -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/thanks_V_guide10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/thanks_V_guide90"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/thanks_H_guide10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/thanks_H_guide90"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>

    <!--Pie -->
    <ImageView
        android:id="@+id/thanks__IV_cars"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/cars"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--Boton empezar -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/thanks_BTN_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/back"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@id/thanks_H_guide90"
        app:layout_constraintStart_toEndOf="@id/thanks_V_guide10" />
    <!--Boton finalizar -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/thanks_BTN_exit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_cancel"
        android:text="@string/finnish"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@id/thanks_H_guide90"
        app:layout_constraintEnd_toStartOf="@+id/thanks_V_guide90" />
<!--texto instrucciones-->
    <TextView
        android:id="@+id/thanks_TV_instructiontxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/instructions"
        android:textColor="@color/color_primary"
        app:layout_constraintBottom_toTopOf="@+id/thanks_BTN_exit"
        app:layout_constraintEnd_toEndOf="@id/thanks_V_guide90"
        app:layout_constraintStart_toStartOf="@+id/thanks_V_guide10" />
    <!--texto sms-->
    <TextView
        android:id="@+id/thanks_TV_smstxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/sms"
        android:textColor="@color/color_primary"
        app:layout_constraintBottom_toTopOf="@+id/thanks_TV_instructiontxt"
        app:layout_constraintEnd_toEndOf="@id/thanks_V_guide90"
        app:layout_constraintStart_toStartOf="@+id/thanks_V_guide10" />
    <!--texto realizado con éxito-->
    <TextView
        android:id="@+id/thanks_TV_successtxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/success"
        android:textColor="@color/color_primary"
        app:layout_constraintBottom_toTopOf="@+id/thanks_TV_smstxt"
        app:layout_constraintEnd_toEndOf="@id/thanks_V_guide90"
        app:layout_constraintStart_toStartOf="@+id/thanks_V_guide10" />


<!--titulo -->
    <TextView
        android:id="@+id/thanks_TV_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/thanks"
        android:textColor="@color/color_primary"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/thanks_TV_successtxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <!--icono gracias-->
    <ImageView
        android:id="@+id/thanks_IV_iconerror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.5"
        android:scaleY="0.6"
        android:src="@drawable/thanks"
        app:layout_constraintBottom_toTopOf="@+id/thanks_TV_title"
        app:layout_constraintEnd_toStartOf="@+id/thanks_V_guide90"
        app:layout_constraintStart_toStartOf="@+id/thanks_V_guide10"
        app:layout_constraintTop_toTopOf="@+id/operations_H_guide10" />
    <!--logo-->
    <ImageView
        android:id="@+id/thanks_IV_appicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logobigtransparent"
        app:layout_constraintEnd_toStartOf="@+id/thanks_V_guide90"
        app:layout_constraintStart_toStartOf="@+id/thanks_V_guide10"
        app:layout_constraintTop_toTopOf="@+id/thanks_H_guide10" />

</androidx.constraintlayout.widget.ConstraintLayout>